<?php

use Illuminate\Database\Seeder;
use App\Entity\Adverts\Advert\Advert;

class AdvertsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Advert::create(['id' => '1', 'user_id' => '20000', 'category_id' => '7', 'region_id' => '1', 'title' => 'Детская прогулочная коляска', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/s4xeL8bKENN1beyZI2d0j5V3TUCu6KPz8dDo2nru.jpeg', 'price' => '1400', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-01 11:51:28',  'count_print'=>'2','expires_at' => '2019-01-13 11:51:28', 'type' => 'A']);
        Advert::create(['id' => '2', 'user_id' => '20000', 'category_id' => '7', 'region_id' => '1', 'title' => 'Продам авто Shkoda', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/2085827.jpg', 'price' => '104000', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-01 14:51:28', 'count_print'=>'50','expires_at' => '2019-01-01 14:51:28', 'type' => 'A']);
        Advert::create(['id' => '3', 'user_id' => '20000', 'category_id' => '7', 'region_id' => '1', 'title' => 'Продам авто VW', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/80_main_new.1507634759.jpg', 'price' => '1400', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-01 15:01:28', 'count_print'=>'4','expires_at' => '2019-01-01 15:01:28', 'type' => 'A']);
        Advert::create(['id' => '4', 'user_id' => '20000', 'category_id' => '7', 'region_id' => '1', 'title' => 'Продам авто BMW', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/im578x383-euro-auto.jpg', 'price' => '1400', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-02 11:51:28',  'count_print'=>'3','expires_at' => '2019-01-02 11:51:28', 'type' => 'Г']);
        Advert::create(['id' => '5', 'user_id' => '20000', 'company_id' => '7', 'category_id' => '1', 'region_id' => '1', 'title' => 'Продається квартира в ЖМ', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/gs_c1.jpg', 'price' => '150000', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-03 11:51:28',  'count_print'=>'2','expires_at' => '2019-01-13 11:51:28', 'type' => 'Г']);
        Advert::create(['id' => '6', 'user_id' => '20000', 'company_id' => '7', 'category_id' => '1', 'region_id' => '1', 'title' => 'Продається квартира в ЖМ', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/009-2-2.jpg', 'price' => '104000', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-04 11:51:28',  'count_print'=>'1','expires_at' => '2019-01-13 11:51:28', 'type' => 'A']);
        Advert::create(['id' => '7', 'user_id' => '20000', 'company_id' => '7', 'category_id' => '1', 'region_id' => '1', 'title' => 'Продається квартира в ЖМ', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/forest-header-bg-1.jpg', 'price' => '1400', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-05 11:51:28',  'count_print'=>'4','expires_at' => '2019-01-13 11:51:28', 'type' => 'Г']);
        Advert::create(['id' => '8', 'user_id' => '20000', 'company_id' => '7', 'category_id' => '1', 'region_id' => '1', 'title' => 'Здається в оренду', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/orig.jpeg', 'price' => '1400', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-06 11:51:28', 'expires_at' => '2019-01-13 11:51:28',  'count_print'=>'4','type' => 'Г']);
        Advert::create(['id' => '9', 'user_id' => '20000', 'company_id' => '7', 'category_id' => '2', 'region_id' => '1', 'title' => 'Ремонт квартир', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/54064413_w640_h640_remont.jpg', 'price' => '150000', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-07 11:51:28',  'count_print'=>'4','expires_at' => '2019-01-13 11:51:28', 'type' => 'A']);
        Advert::create(['id' => '10', 'user_id' => '20000', 'company_id' => '7', 'category_id' => '2', 'region_id' => '1', 'title' => 'Сантехніка', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/846853d73322ecf70eee.jpg', 'price' => '104000', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-08 15:01:00', 'count_print'=>'4', 'expires_at' => '2019-01-13 11:51:28', 'type' => 'A']);
        Advert::create(['id' => '11', 'user_id' => '20000', 'company_id' => '7', 'category_id' => '2', 'region_id' => '1', 'title' => 'Опалення', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/otoplenie_a5176.jpg', 'price' => '1400', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-08 15:00:10',  'count_print'=>'4','expires_at' => '2019-01-13 11:51:28', 'type' => 'Г']);
        Advert::create(['id' => '12', 'user_id' => '20000', 'company_id' => '7', 'category_id' => '2', 'region_id' => '1', 'title' => 'Покрівлля будинків', 'slug' => 'detskaya-progulochnaya-kolyaska', 'avatar' => 'adverts/dax.jpeg', 'price' => '1400', 'address' => 'Івано-Франківськ', 'content' => 'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).', 'status' => 'active', 'created_at' => '2019-01-13 11:51:28', 'updated_at' => '2019-01-13 11:51:28', 'published_at' => '2019-01-09 11:51:28',  'count_print'=>'4','expires_at' => '2019-01-13 11:51:28', 'type' => 'В']);
//        Advert::create(['id'=>'13','user_id'=>'31', 'company_id'=>'4','category_id'=>'4', 'region_id'=>'1','title'=>'Шукаємо механіка', 'slug'=>'detskaya-progulochnaya-kolyaska' , 'avatar'=>'adverts/54064413_w640_h640_remont.jpg', 'price'=>'150000', 'address'=>'Івано-Франківськ' , 'content'=>'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-10-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'A']);
//        Advert::create(['id'=>'14','user_id'=>'1', 'company_id'=>'5','category_id'=>'4', 'region_id'=>'1','title'=>'Шукаємо сантехніка', 'slug'=>'detskaya-progulochnaya-kolyaska' , 'avatar'=>'adverts/846853d73322ecf70eee.jpg', 'price'=>'104000', 'address'=>'Івано-Франківськ' , 'content'=>'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'A']);
//        Advert::create(['id'=>'15','user_id'=>'1', 'company_id'=>'5','category_id'=>'4', 'region_id'=>'1','title'=>'Шукаємо механіка', 'slug'=>'detskaya-progulochnaya-kolyaska' , 'avatar'=>'adverts/otoplenie_a5176.jpg', 'price'=>'1400', 'address'=>'Івано-Франківськ' , 'content'=>'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'Б']);
//        Advert::create(['id'=>'16','user_id'=>'1', 'company_id'=>'5','category_id'=>'4', 'region_id'=>'1','title'=>'Шукаємо будівельника', 'slug'=>'detskaya-progulochnaya-kolyaska' , 'avatar'=>'adverts/dax.jpeg', 'price'=>'1400', 'address'=>'Івано-Франківськ' , 'content'=>'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'Б']);
//        Advert::create(['id'=>'17','user_id'=>'31', 'company_id'=>'7','category_id'=>'7', 'region_id'=>'1','title'=>'Ручна болгарка', 'slug'=>'detskaya-progulochnaya-kolyaska' , 'avatar'=>'adverts/54064413_w640_h640_remont.jpg', 'price'=>'150000', 'address'=>'Івано-Франківськ' , 'content'=>'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'A']);
//        Advert::create(['id'=>'18','user_id'=>'1', 'company_id'=>'7','category_id'=>'7', 'region_id'=>'1','title'=>'Рівень', 'slug'=>'detskaya-progulochnaya-kolyaska' , 'avatar'=>'adverts/846853d73322ecf70eee.jpg', 'price'=>'104000', 'address'=>'Івано-Франківськ' , 'content'=>'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'A']);
//        Advert::create(['id'=>'19','user_id'=>'1', 'company_id'=>'7','category_id'=>'7', 'region_id'=>'1','title'=>'Дрель', 'slug'=>'detskaya-progulochnaya-kolyaska' , 'avatar'=>'adverts/otoplenie_a5176.jpg', 'price'=>'1400', 'address'=>'Івано-Франківськ' , 'content'=>'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'Б']);
//        Advert::create(['id'=>'20','user_id'=>'1', 'company_id'=>'7','category_id'=>'7', 'region_id'=>'1','title'=>'Пила електро', 'slug'=>'detskaya-progulochnaya-kolyaska' , 'avatar'=>'adverts/elektro-cepnaya-pila-craft-tek-eks-2100-photo-e5dc.jpg', 'price'=>'1400', 'address'=>'Івано-Франківськ' , 'content'=>'Детская прогулочная коляска Aby IndiGo Укомплектована коляска на все случаи жизни: дождевик, москитная сетка, сумка для транспортировки, подстаканник, ремень для переноски коляски на плече(как наплечную сумку можно носить).','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'Б']);
//
//    }
    }
}
