<?php

use Illuminate\Database\Seeder;
use App\Entity\Business\Company;

class CompanyTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Company::create(['id'=>'1', 'user_id'=>'20000', 'category_id'=>'1', 'region_id'=>'1','title'=>'ВАМ БУД', 'slug'=>'vam-bud' , 'phone'=>'(050) 433 77 22', 'site'=>'http://vambud.com.ua', 'email'=>'sales@vambud.com', 'logo'=>'companies/CYNz8O5kMa7FrRPiFQ4MHzbWwFcYr2lsYwuBEIZX.png', 'location'=>'ВІДДІЛ ПРОДАЖІВ
(050) 433 77 22
(098) 433 77 22
м.Івано-Франківськ, вул. Вовчинецька, 121
sales@vambud.com
(050) 433-77-22', 'address'=>'Івано-Франківськ' , 'content'=>'
ВАМ БУД

ВАМ БУД - ІСТОРІЯ УСПІХУ Понад десятиріччя компанія “Вамбуд” працює на ринку нерухомості України. За цей час ми здобули бездоганну репутацію серед клієнтів та партнерів, а також визнані одними з найвідповідальніших забудовників Івано-Франківська. Здається неймовірним, але ми починали з дріб’язкових проектів, а зараз стали лідером по якості будівництва в західному регіоні України. Ми працюємо тільки з найкращими професіоналами, щоб створити ідеальне житло. Це і є причиною нашого успіху: у новий проект ми вдихаємо оптимізм і віру в яскраве та щасливе майбутнє. Ми створюємо для вас затишок та комфорт. ДОСЯГНЕННЯ Будівельна компанія «Вамбуд» працює на ринку житлової та комерційної нерухомості з 2006 року. За 11 років компанія заробила бездоганну репутацію і визнання клієнтів та партнерів. Основна перевага “Вамбуду” – якісне та відповідальне будівництво, а також інноваційні підходи в облаштуванні житла та територій. Підприємство має власну промислову базу, автотранспорт, будівельні машини та механізми. Компанія «Вамбуд» є учасником Івано-Франківської асоціації забудовників, нагороджена почесними грамотами міської мерії, має низку нагород за найкращі будинки та споруди, а також подяк за активну громадську позицію.
','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'A','package'=>'gold']);

        Company::create(['id'=>'2', 'user_id'=>'20000', 'category_id'=>'1', 'region_id'=>'1','title'=>'Avalon-Inc', 'slug'=>'avalon-inc' , 'phone'=>'(050) 433 77 22', 'site'=>'http://vambud.com.ua', 'email'=>'sales@vambud.com', 'logo'=>'companies/logo-Avalon-Inc_update-page-001-700x438.jpg', 'location'=>'ВІДДІЛ ПРОДАЖІВ
(050) 433 77 22
(098) 433 77 22
м.Івано-Франківськ, вул. Вовчинецька, 121
sales@vambud.com
(050) 433-77-22', 'address'=>'Івано-Франківськ' , 'content'=>'
Avalon-Inc - ІСТОРІЯ УСПІХУ Понад десятиріччя компанія “Вамбуд” працює на ринку нерухомості України. За цей час ми здобули бездоганну репутацію серед клієнтів та партнерів, а також визнані одними з найвідповідальніших забудовників Івано-Франківська. Здається неймовірним, але ми починали з дріб’язкових проектів, а зараз стали лідером по якості будівництва в західному регіоні України. Ми працюємо тільки з найкращими професіоналами, щоб створити ідеальне житло. Це і є причиною нашого успіху: у новий проект ми вдихаємо оптимізм і віру в яскраве та щасливе майбутнє. Ми створюємо для вас затишок та комфорт. ДОСЯГНЕННЯ Будівельна компанія «Вамбуд» працює на ринку житлової та комерційної нерухомості з 2006 року. За 11 років компанія заробила бездоганну репутацію і визнання клієнтів та партнерів. Основна перевага “Вамбуду” – якісне та відповідальне будівництво, а також інноваційні підходи в облаштуванні житла та територій. Підприємство має власну промислову базу, автотранспорт, будівельні машини та механізми. Компанія «Вамбуд» є учасником Івано-Франківської асоціації забудовників, нагороджена почесними грамотами міської мерії, має низку нагород за найкращі будинки та споруди, а також подяк за активну громадську позицію.
','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'A', 'package'=>'gold']);

        Company::create(['id'=>'3', 'user_id'=>'20000', 'category_id'=>'1', 'region_id'=>'1','title'=>'Парус', 'slug'=>'parus' , 'phone'=>'(050) 433 77 22', 'site'=>'http://vambud.com.ua', 'email'=>'sales@vambud.com', 'logo'=>'companies/86842181c73fc60609937e13b4b5b19d.jpg', 'location'=>'ВІДДІЛ ПРОДАЖІВ
(050) 433 77 22
(098) 433 77 22
м.Івано-Франківськ, вул. Вовчинецька, 121
sales@vambud.com
(050) 433-77-22', 'address'=>'Івано-Франківськ' , 'content'=>'

Парус працює на ринку нерухомості України. За цей час ми здобули бездоганну репутацію серед клієнтів та партнерів, а також визнані одними з найвідповідальніших забудовників Івано-Франківська. Здається неймовірним, але ми починали з дріб’язкових проектів, а зараз стали лідером по якості будівництва в західному регіоні України. Ми працюємо тільки з найкращими професіоналами, щоб створити ідеальне житло. Це і є причиною нашого успіху: у новий проект ми вдихаємо оптимізм і віру в яскраве та щасливе майбутнє. Ми створюємо для вас затишок та комфорт. ДОСЯГНЕННЯ Будівельна компанія «Вамбуд» працює на ринку житлової та комерційної нерухомості з 2006 року. За 11 років компанія заробила бездоганну репутацію і визнання клієнтів та партнерів. Основна перевага “Вамбуду” – якісне та відповідальне будівництво, а також інноваційні підходи в облаштуванні житла та територій. Підприємство має власну промислову базу, автотранспорт, будівельні машини та механізми. Компанія «Вамбуд» є учасником Івано-Франківської асоціації забудовників, нагороджена почесними грамотами міської мерії, має низку нагород за найкращі будинки та споруди, а також подяк за активну громадську позицію.
','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'Б', 'package'=>'gold']);

        Company::create(['id'=>'4', 'user_id'=>'20000', 'category_id'=>'1', 'region_id'=>'1','title'=>'ВАШ ДІМ', 'slug'=>'vash-dim' , 'phone'=>'(050) 433 77 22', 'site'=>'http://vambud.com.ua', 'email'=>'sales@vambud.com', 'logo'=>'companies/Ваш Дім - житлово-будівельна компанія 2019-01-23 19-28-32.png', 'location'=>'ВІДДІЛ ПРОДАЖІВ
(050) 433 77 22
(098) 433 77 22
м.Івано-Франківськ, вул. Вовчинецька, 121
sales@vambud.com
(050) 433-77-22', 'address'=>'Івано-Франківськ' , 'content'=>'

ВАШ ДІМ - ІСТОРІЯ УСПІХУ Понад десятиріччя компанія “Вамбуд” працює на ринку нерухомості України. За цей час ми здобули бездоганну репутацію серед клієнтів та партнерів, а також визнані одними з найвідповідальніших забудовників Івано-Франківська. Здається неймовірним, але ми починали з дріб’язкових проектів, а зараз стали лідером по якості будівництва в західному регіоні України. Ми працюємо тільки з найкращими професіоналами, щоб створити ідеальне житло. Це і є причиною нашого успіху: у новий проект ми вдихаємо оптимізм і віру в яскраве та щасливе майбутнє. Ми створюємо для вас затишок та комфорт. ДОСЯГНЕННЯ Будівельна компанія «Вамбуд» працює на ринку житлової та комерційної нерухомості з 2006 року. За 11 років компанія заробила бездоганну репутацію і визнання клієнтів та партнерів. Основна перевага “Вамбуду” – якісне та відповідальне будівництво, а також інноваційні підходи в облаштуванні житла та територій. Підприємство має власну промислову базу, автотранспорт, будівельні машини та механізми. Компанія «Вамбуд» є учасником Івано-Франківської асоціації забудовників, нагороджена почесними грамотами міської мерії, має низку нагород за найкращі будинки та споруди, а також подяк за активну громадську позицію.
','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'Б','package'=>'gold']);

        Company::create(['id'=>'5', 'user_id'=>'20000', 'category_id'=>'1', 'region_id'=>'1','title'=>'ІНТЕРГАЛ', 'slug'=>'integral' , 'phone'=>'(050) 433 77 22', 'site'=>'http://vambud.com.ua', 'email'=>'sales@vambud.com', 'logo'=>'companies/156.png', 'location'=>'ВІДДІЛ ПРОДАЖІВ
(050) 433 77 22
(098) 433 77 22
м.Івано-Франківськ, вул. Вовчинецька, 121
sales@vambud.com
(050) 433-77-22', 'address'=>'Івано-Франківськ' , 'content'=>'
ІНТЕРГАЛ

ІНТЕРГАЛ - ІСТОРІЯ УСПІХУ Понад десятиріччя компанія “ІНТЕРГАЛ” працює на ринку нерухомості України. За цей час ми здобули бездоганну репутацію серед клієнтів та партнерів, а також визнані одними з найвідповідальніших забудовників Івано-Франківська. Здається неймовірним, але ми починали з дріб’язкових проектів, а зараз стали лідером по якості будівництва в західному регіоні України. Ми працюємо тільки з найкращими професіоналами, щоб створити ідеальне житло. Це і є причиною нашого успіху: у новий проект ми вдихаємо оптимізм і віру в яскраве та щасливе майбутнє. Ми створюємо для вас затишок та комфорт. ДОСЯГНЕННЯ Будівельна компанія «Вамбуд» працює на ринку житлової та комерційної нерухомості з 2006 року. За 11 років компанія заробила бездоганну репутацію і визнання клієнтів та партнерів. Основна перевага “Вамбуду” – якісне та відповідальне будівництво, а також інноваційні підходи в облаштуванні житла та територій. Підприємство має власну промислову базу, автотранспорт, будівельні машини та механізми. Компанія «Вамбуд» є учасником Івано-Франківської асоціації забудовників, нагороджена почесними грамотами міської мерії, має низку нагород за найкращі будинки та споруди, а також подяк за активну громадську позицію.
','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'В']);

        Company::create(['id'=>'6', 'user_id'=>'20000', 'category_id'=>'1', 'region_id'=>'1','title'=>'Cпейс', 'slug'=>'spays' , 'phone'=>'(050) 433 77 22', 'site'=>'http://vambud.com.ua', 'email'=>'sales@vambud.com', 'logo'=>'companies/56acb5e54901e_thumb900.png', 'location'=>'ВІДДІЛ ПРОДАЖІВ
(050) 433 77 22
(098) 433 77 22
м.Івано-Франківськ, вул. Вовчинецька, 121
sales@vambud.com
(050) 433-77-22', 'address'=>'Івано-Франківськ' , 'content'=>'
 “Cпейс” працює на ринку нерухомості України. За цей час ми здобули бездоганну репутацію серед клієнтів та партнерів, а також визнані одними з найвідповідальніших забудовників Івано-Франківська. Здається неймовірним, але ми починали з дріб’язкових проектів, а зараз стали лідером по якості будівництва в західному регіоні України. Ми працюємо тільки з найкращими професіоналами, щоб створити ідеальне житло. Це і є причиною нашого успіху: у новий проект ми вдихаємо оптимізм і віру в яскраве та щасливе майбутнє. Ми створюємо для вас затишок та комфорт. ДОСЯГНЕННЯ Будівельна компанія «Вамбуд» працює на ринку житлової та комерційної нерухомості з 2006 року. За 11 років компанія заробила бездоганну репутацію і визнання клієнтів та партнерів. Основна перевага “Вамбуду” – якісне та відповідальне будівництво, а також інноваційні підходи в облаштуванні житла та територій. Підприємство має власну промислову базу, автотранспорт, будівельні машини та механізми. Компанія «Вамбуд» є учасником Івано-Франківської асоціації забудовників, нагороджена почесними грамотами міської мерії, має низку нагород за найкращі будинки та споруди, а також подяк за активну громадську позицію.
','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'В']);

        Company::create(['id'=>'7', 'user_id'=>'20000', 'category_id'=>'1', 'region_id'=>'1','title'=>'АВАЛОН', 'slug'=>'avalon-bud' , 'phone'=>'(050) 433 77 22', 'site'=>'http://vambud.com.ua', 'email'=>'sales@vambud.com', 'logo'=>'companies/base.jpg', 'location'=>'ВІДДІЛ ПРОДАЖІВ
(050) 433 77 22
(098) 433 77 22
м.Івано-Франківськ, вул. Вовчинецька, 121
sales@vambud.com
(050) 433-77-22', 'address'=>'Івано-Франківськ' , 'content'=>'
 УСПІХ АВАЛОН - Понад десятиріччя компанія “Вамбуд” працює на ринку нерухомості України. За цей час ми здобули бездоганну репутацію серед клієнтів та партнерів, а також визнані одними з найвідповідальніших забудовників Івано-Франківська. Здається неймовірним, але ми починали з дріб’язкових проектів, а зараз стали лідером по якості будівництва в західному регіоні України. Ми працюємо тільки з найкращими професіоналами, щоб створити ідеальне житло. Це і є причиною нашого успіху: у новий проект ми вдихаємо оптимізм і віру в яскраве та щасливе майбутнє. Ми створюємо для вас затишок та комфорт. ДОСЯГНЕННЯ Будівельна компанія «Вамбуд» працює на ринку житлової та комерційної нерухомості з 2006 року. За 11 років компанія заробила бездоганну репутацію і визнання клієнтів та партнерів. Основна перевага “Вамбуду” – якісне та відповідальне будівництво, а також інноваційні підходи в облаштуванні житла та територій. Підприємство має власну промислову базу, автотранспорт, будівельні машини та механізми. Компанія «Вамбуд» є учасником Івано-Франківської асоціації забудовників, нагороджена почесними грамотами міської мерії, має низку нагород за найкращі будинки та споруди, а також подяк за активну громадську позицію.
','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'Г']);

        Company::create(['id'=>'8', 'user_id'=>'20000', 'category_id'=>'1', 'region_id'=>'1','title'=>'ІНХАУС', 'slug'=>'inhouse-bud' , 'phone'=>'(050) 433 77 22', 'site'=>'http://vambud.com.ua', 'email'=>'sales@vambud.com', 'logo'=>'companies/logo_black.png', 'location'=>'ВІДДІЛ ПРОДАЖІВ
(050) 433 77 22
(098) 433 77 22
м.Івано-Франківськ, вул. Вовчинецька, 121
sales@vambud.com
(050) 433-77-22', 'address'=>'Івано-Франківськ' , 'content'=>'
ІНХАУС
За цей час ми здобули бездоганну репутацію серед клієнтів та партнерів, а також визнані одними з найвідповідальніших забудовників Івано-Франківська. Здається неймовірним, але ми починали з дріб’язкових проектів, а зараз стали лідером по якості будівництва в західному регіоні України. Ми працюємо тільки з найкращими професіоналами, щоб створити ідеальне житло. Це і є причиною нашого успіху: у новий проект ми вдихаємо оптимізм і віру в яскраве та щасливе майбутнє. Ми створюємо для вас затишок та комфорт. ДОСЯГНЕННЯ Будівельна компанія «Вамбуд» працює на ринку житлової та комерційної нерухомості з 2006 року. За 11 років компанія заробила бездоганну репутацію і визнання клієнтів та партнерів. Основна перевага “Вамбуду” – якісне та відповідальне будівництво, а також інноваційні підходи в облаштуванні житла та територій. Підприємство має власну промислову базу, автотранспорт, будівельні машини та механізми. Компанія «Вамбуд» є учасником Івано-Франківської асоціації забудовників, нагороджена почесними грамотами міської мерії, має низку нагород за найкращі будинки та споруди, а також подяк за активну громадську позицію.
','status'=>'active' , 'created_at'=>'2019-01-13 11:51:28'  , 'updated_at'=>'2019-01-13 11:51:28' , 'published_at'=>'2019-01-13 11:51:28', 'expires_at'=>'2019-01-13 11:51:28', 'type'=>'Г']);

    }


}
