<?php

use Illuminate\Database\Seeder;
use App\Entity\Page;

class PageTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Page::create(['id'=>'1', 'title'=>'Про проект','menu_title'=>'Про проект','slug'=>'pro-proekt','created_at'=>'2019-01-30 10:07:28','updated_at'=>'2019-01-30 10:07:28','content'=>'<h2>Вітаємо Вас на порталі &laquo;Афіша Прикарпаття&raquo;!</h2>
<p>Тут Ви знайдете все, що потрібно: будь-які товари, інформацію щодо оренди, купівлі та продажу нерухомості на Прикарпатті, безліч пропозицій з працевлаштування, послуги з усіх сфер життя. Оголошення завжди актуальні &ndash; наша база оновлюється онлайн, оголошення дублюються на сайті та в друкованому виданні, що гарантує найширше охоплення аудиторії для продавця і найвичерпнішу пропозицію для покупця. В кожному свіжому номері до Вашої уваги пропозиції товарів та послуг! Розмістити безкоштовне оголошення у нас дуже просто &ndash; достатньо зареєструватись, обрати категорію, зробити привабливий опис, вказати ціну і контактні дані.&nbsp;</p>
<p>Будь ласка,&nbsp;<strong>попередньо ознайомтесь з&nbsp;<a title="Користувацькою угодою" href="http://ap.if.ua/news/70682" target="_blank" rel="noopener">Користувацькою угодою</a>&nbsp;та&nbsp;<a title="Правилами публікації оголошень та реклами!" href="http://ap.if.ua/news/53370" target="_blank" rel="noopener">Правилами публікації оголошень та реклами</a>!</strong>Пропонуємо користуватися нашим&nbsp;<strong>Бізнес-довідником</strong>, де розміщено інформацію понад 6000 підприємств на організацій області. Інформація оновлюється щодня! Актуальні події, місцеві новини, анонси культурно-мистецьких заходів на території області ми збираємо у рубриці <strong>&laquo;Новини&raquo;</strong>. Усе це і багато іншого на сторінках порталу&nbsp;<strong>ap.if.ua</strong>! "Афіша Прикарпаття" &ndash; Ваш надійний партнер. Бажаємо швидких продажів і вигідних покупок!</p>
<p style="text-align: center;"><strong>ПРО НАС</strong></p>
<p>&laquo;Афіша Прикарпаття&raquo; - бізнес-проект, який&nbsp; успішно працює на рекламному ринку Івано-Франківщини та всієї України і вміщує:</p>
<p>-&nbsp;<strong>друковане видання</strong>&nbsp;- рекламно-інформаційний тижневик &laquo;Афіша Прикарпаття&raquo;;</p>
<p>- основний&nbsp;<strong>сайт</strong>&nbsp;проекту - ap.if.uа;</p>
<p>-&nbsp;<strong>сторінки</strong>&nbsp;проекту у соцмережах.</p>
<p>Засновник та видавець &ndash;&nbsp;<strong>ПП &laquo;МЕДІАГРУПА АФІША ІНКОМ&raquo;</strong></p>
<p>&laquo;Афіша Прикарпаття&raquo; з&rsquo;явилася в інформаційному бізнес-просторі Прикарпаття у 2001 році як газета безкоштовних оголошень, реклами та інформації.&nbsp;</p>
<p>Ми пишаємося тим, що більше половини персоналу працює в &laquo;АП&raquo; понад 10 років! В редакції завжди дружня, злагоджена атмосфера.</p>
<p>За 17 років роботи на ринку реклами аудиторія &laquo;АП&raquo; збільшилася в рази і постійно росте, що робить рекламу у нас максимально ефективною.</p>
<p style="text-align: center;"><strong>ПРО ГАЗЕТУ</strong></p>
<p>Виходить з 2001 року. Тираж &ndash; 11000.</p>
<p>Періодичність виходу &ndash; 1 раз на тиждень (четвер). Об&rsquo;єм видання &ndash; 76 сторінок (формат А3). Обкладинка крейдована, повноколірний друк. Внутрішні сторінки: 25 повноколірні, решта чорно-білі.</p>
<p>Розповсюджується через пункти продажу преси на території Івано-Франківської області та за передплатою через Укрпошту. Частина тиражу роздається безкоштовно нашим партнерам.</p>
<p>Рекомендована роздрібна вартість &ndash; 8 гривень.</p>
<p>В кожному випуску газети є близько 5000 оголошень та 300 інформаційно-рекламних матеріалів від рекламодавців.&nbsp;&nbsp;</p>
<p>Вся інформація систематизована в рубриках:&nbsp;<strong>"Нерухомість", "Будівництво та ремонт", "Автоафіша", "Працевлаштування", "Бюро послуг", "Туризм, спорт, відпочинок", "Техніка та обладнання", "Меблі та предмети інтер&rsquo;єру", "Все для побуту", "Мода, стиль, краса", "Дитячий світ", "Зоокуточок та рослини"</strong>.</p>' ]);

        Page::create(['id'=>'2', 'title'=>'Співпраця','menu_title'=>'Співпраця','slug'=>'spivpratsya','created_at'=>'2019-01-30 10:07:28','updated_at'=>'2019-01-30 10:07:28','content'=>'<p>Понад 16 років&nbsp;<strong>&laquo;Афіша Прикарпаття&raquo;</strong>&nbsp;допомагає задовольняти рекламні потреби підприємств Прикарпаття. Динаміку розвитку видання забезпечують якісні рекламні площі, вигідні умови співпраці, команда досвідчених та професійних співробітників, головним завданням яких є задоволення рекламних потреб найвибагливішого клієнта.</p>
<p>Наші менеджери з реклами звикли до активної і креативної роботи, наші рекламні кампанії налаштовані на результат!</p>
<p><strong>Ми пропонуємо нашим клієнтам:</strong></p>
<p><strong><em>Ефективну рекламу в газеті &laquo;Афіша Прикарпаття&raquo;</em></strong>, яка допоможе успішно продавати товари та послуги, охоплювати нові ринки збуту. Газета допомагає доносити інформацію навіть до тих користувачів, які не використовують можливості інтернету.</p>
<p><em><strong>Рекламу на нашому порталі</strong></em>, яка дає можливість привернути увагу багатотисячної аудиторії з усіх куточків України та з-за кордону.</p>
<p><em><strong>Візуальну рекламу</strong></em>&nbsp;&ndash; ексклюзивна можливість рекламування для наших VIP-партнерів, розміщення рекламних блоків з 1 сторінки газети на сітілайтах у центральній частині м. Івано-Франківська.</p>
<p><em><strong>Рекламу у соцмережах</strong></em>. Саме соцмережам сьогодні найбільше довіряють споживачі, тому ненав&rsquo;язливе просування бренду, товарів та послуг у соціальних мережах та месенджерах є найефективнішим.</p>
<p><strong>Рекламні можливості в тижневику &laquo;Афіша Прикарпаття&raquo;:</strong></p>
<p><strong>1. Рекламні блоки на обкладинці газети</strong>&nbsp;(крейдований папір)</p>
<p>&bull;&nbsp;<a title="Перша сторінка" href="http://ap.if.ua/news/53134" target="_blank" rel="noopener">Перша сторінка</a></p>
<p>&bull;&nbsp;<a title="Друга сторінка" href="http://ap.if.ua/news/53142" target="_blank" rel="noopener">Друга сторінка</a></p>
<p>&bull;&nbsp;<a title="Передостання сторінка" href="http://ap.if.ua/news/53288" target="_blank" rel="noopener">Передостання сторінка</a></p>
<p>&bull;&nbsp;<a title="Остання сторінка" href="http://ap.if.ua/news/53310" target="_blank" rel="noopener">Остання сторінка</a></p>
<p><strong>2. Рекламні блоки на газетному папері</strong></p>
<p>&bull;&nbsp;<a title="Перша (кольорова) сторінка рубрики" href="http://ap.if.ua/news/63002" target="_blank" rel="noopener">Перша (кольорова) сторінка рубрики</a></p>
<p>&bull;&nbsp;<a title="Чорно-біла реклама" href="http://ap.if.ua/news/63005" target="_blank" rel="noopener">Чорно-біла реклама (всі рубрики)</a></p>
<p><strong>Рекламні можливості на порталі ap.if.ua:</strong></p>
<p>- розміщення&nbsp;<strong>банерної реклами</strong></p>
<p>- розміщення рекламної інформації у формі&nbsp;<a title="Комерційні оголошення" href="http://ap.if.ua/news/43252" target="_blank" rel="noopener"><strong>виділених оголошень</strong></a></p>
<p>- розміщення рекламно-інформаційної&nbsp;<strong>статті</strong>&nbsp;(включно з вставкою мультимедійних матеріалів: фото, відео, аудіо, інфографіки тощо).</p>
<p>- розміщення власних даних у&nbsp;<strong>Бізнес-довіднику</strong>&nbsp;(найповніший каталог підприємств та закладів Івано-Франківської області, постійне оновлення бази даних)</p>
<p>- розміщення анонсів у стрічці новин розділу &laquo;<strong>Новини</strong>&raquo;</p>
<p>- розміщення акційних пропозицій у розділі &laquo;<strong>Акції</strong>&raquo;</p>
<p><strong>Рекламні можливості на наших сторінках у соцмережах:</strong></p>
<p>Розміщення рекламних блоків, статей, анонсів, посилань на сторінках:</p>
<p>- у мережі Фейсбук -&nbsp;<a title="Афіша Прикарпаття" href="https://www.facebook.com/ap.if.ua/" target="_blank" rel="noopener">сторінка</a>,&nbsp;<a title="Афіша Оголошень Прикарпаття" href="https://www.facebook.com/groups/afishaprykarpattya/" target="_blank" rel="noopener">група</a></p>
<p>- у мережі&nbsp;<a title="Афіша Прикарпаття" href="https://www.instagram.com/afishaprikarpattia/" target="_blank" rel="noopener">Інстаграм</a></p>
<p>- у мережі&nbsp;<a title="Афіша Прикарпаття" href="https://t.me/joinchat/AAAAAEPXGSuOzTHIN-Ideg" target="_blank" rel="noopener">Телеграм</a></p>
<p>Ви можете вибрати найоптимальніший варіант із запропонованих або застосувати усі варіанти в комплексі. Ознайомитись із загальним прайсом наших послуг можна&nbsp;<a href="https://drive.google.com/open?id=1FzJuEg8c_-vOvhsabgq1ObvhdK7Qox7d" target="_blank" rel="noopener">за посиланням</a>.</p>
<p><strong>Ми гарантуємо:</strong></p>
<p>&middot; Досвід нашого рекламного відділу (адже справжнє розуміння рекламних механізмів і відчуття сучасних тенденцій приходить після 7-10 років активної роботи на ринку), наші співробітники успішно працюють у сфері реклами понад 10 років.</p>
<p>&middot; Якість реклами.</p>
<p>&middot; Якість аудиторії (інвестуючи в рекламну кампанію, Ви інвестуєте в аудиторію рекламного носія). &laquo;Афішу Прикарпаття&raquo; не роздають безкоштовно! Наша аудиторія платоспроможна і зацікавлена в інформації, яку ми подаємо в газеті.</p>
<p>&middot; Можливість цільового розміщення рекламної кампанії, адже успіх рекламної кампанії залежить від кількості потенційних клієнтів, що її побачать &ndash; цільове розміщення у конкретних рубриках газети та сайту дозволить донести потрібну інформацію до максимальної кількості потенційних клієнтів.</p>
<p>Безкоштовну консультацію щодо рекламної кампанії Ви можете отримати за телефоном:&nbsp;<strong>(0342) 50-47-65</strong></p>
<p><strong>Переваги партнерства з нами:</strong></p>
<p>- відкриті і загальнодоступні для оприлюднення тиражі;</p>
<p>- відкрита для перегляду статистика офіційного сайту;</p>
<p>- індивідуальна статистика показів банерної реклами та власної сторінки компанії у Бізнес-довіднику на порталі;</p>
<p>- доступний для безкоштовної консультації щодо модульної (друкованої) та інтернет-реклами керівник рекламного відділу, стаж роботи в галузі &ndash; більше 15-ти років;</p>
<p>- безкоштовне виготовлення макетів, банерів та індивідуальних сторінок у бізнес-довіднику на сайті.</p>
<p>- комплексний, сучасний підхід до ведення вашої рекламної кампанії.</p>
<p>Ми надамо персонального менеджера для проведення активної індивідуальної роботи з рекламодавцем. В обов\'язки менеджера входить супровід підприємства, підтримка і консультації з питань просування продукту, послуги чи бренду. Персональний менеджер проведе коротке роз&rsquo;яснення принципів роботи тих чи інших рекламних площ, переваги і недоліки тих чи інших рекламних носіїв, визначить Вашу споживчу аудиторію, окреслить переваги і недоліки застосування доступних на сьогодні рекламних методик, запропонує індивідуальну рекламну кампанію, метою якої буде максимальне охоплення Вашої споживчої аудиторії.</p>
<p><strong>Наша головна цінність &ndash; це успішний колектив досвідчених та амбітних менеджерів, які досконало знають специфіку рекламного ринку Прикарпаття!</strong></p>' ]);
        Page::create(['id'=>'3', 'title'=>'Угода користувача', 'parent_id'=>'1','menu_title'=>'Угода користувача','slug'=>'ugoda-koristuvacha','created_at'=>'2019-01-30 10:07:28','updated_at'=>'2019-01-30 10:07:28','content'=>'1. Оголошення можна подати телефоном (0-800-500-650), через вайбер (095 751-43-89), електронну пошту (ogol@ap.if.ua, 725959@ap.if.ua) або безпосередньо в редакції.

2. Обмежень щодо кількості оголошень немає, за винятком випадків зловживань і переповнення рубрики оголошеннями від однієї особи.

3. Оголошення про загублені документи, штампи і повідомлення про ліквідацію підприємств приймаються тільки в редакції при наявності відповідних документів.

4. Безкоштовні оголошення в рубрику "Знайомства" з телефонним номером та адресою подаються тільки безпосередньо в редакції при пред\'явленні паспорта.

5. Оголошення і реклама про діяльність, яка підлягає ліцензуванню згідно із законодавством України, публікуються тільки після пред’явлення нотаріально завіреної відповідної ліцензії.

6. Не пропонуйте заборонені товари та послуги.

7. Не розміщуйте оголошення, що містять рекламну інформацію, а також назву чи логотип фірми.

8. Не дозволяється розміщення оголошень про сумнівні способи отримання доходу, в тому числі і в мережі Інтернет.

9. Фото до оголошення має відповідати заголовку і опису оголошення і не містити логотипів та назв організацій.

10. Редакція залишає за собою право редакторської обробки поданої інформації з метою надання їй форми, зручної для читацького сприйняття. Оголошення, які не відповідають умовам публікацій, в газеті і на сайті НЕ ПУБЛІКУЮТЬСЯ. Достовірність безкоштовних оголошень контролюється за вказаним у оголошенні телефоном.

11. Редакція просить вибачити їй помилки та неточності. Ми хочемо передати вам інформацію якомога швидше.

12. Кожне безкоштовне оголошення друкується мінімум один тиждень, а максимум - за бажанням клієнта.

13. Оголошення приймаються винятково українською мовою і мають вміщувати до 25 слів.

 

Редакція попереджує:

 

1. Відповідальність за інформацію в рекламі та оголошеннях несуть їх подавачі. Користувач має право реалізовувати належні йому товари та послуги за умови, що для цього не потрібно спеціальних дозволів, а також за умови дотримання чинної Угоди користувача.

2. Іноді автори оголошень та реклами можуть бути недобросовісними в контакті з вами. Будь ласка, будьте обережні та передбачливі.

3. Редакція рекомендує при звертаннях за оголошеннями з пропозиціями послуг вимагати ліцензію, яка би дозволяла діяльність у конкретній сфері послуг.

 

4. Претензії через невихід безкоштовних оголошень редакція не розглядає.

 

5. Претензії через невихід платних оголошень приймаються протягом 7 днів з моменту виходу газети (надаються компенсаційні виходи).

 

Відповідно до вимог Законодавства України, за редакційними правилами

 

  НЕ ПУБЛІКУЮТЬСЯ:

- оголошення і реклама про купівлю-продаж документів, наркотиків, зброї, отрут, внутрішніх органів, крові і плазми, незареєстрованих комп’ютерних програм, державних нагород України, колишнього СРСР та інших країн, паспортів, трудових книжок, дипломів та інших документів; про пропаганду проституції;
- оголошення, які складаються з такої інформації, що не підлягає передачі іншим особам, політичного і релігійного характеру, яке дискредитує фізичних чи політичних осіб, з неприйнятними етичними мотивами, а також оголошення з проханням про матеріальну допомогу, з пропозицією про передплату чи поштові пересилки грошових переказів і цінних вкладів як оплату за товари і послуги;
- оголошення з пропозицією окультно-містичних послуг (в т.ч. знахарів, чаклунів, магів, екстрасенсів, ворожок, спіритистів, астрологів, віщунів тощо).
Редакція має право не приймати до публікації оголошення сумнівного змісту.

                                                                                                                                                              УВАГА! 

Оголошення в рубрики "НЕРУХОМІСТЬ", "БУДІВЕЛЬНІ ТА РЕМОНТНІ РОБОТИ", "ПРОПОНУЮ РОБОТУ", "БЮРО ПОСЛУГ", "ВИГОТОВЛЕННЯ МЕБЛІВ", "СТОЛЯРНІ РОБОТИ" - платні. 

Закриття номера:
Кольорова реклама – понеділок 15.00
Чорно-біла реклама – вівторок до 15.00
Оголошення – вівторок до 15:00

Типи платних оголошень:
А - Звичайне оголошення в платній рубриці до 25 слів ("Нерухомість", "Будівельні та ремонтні роботи", "Пропоную роботу", "Бюро послуг", "Столярні роботи", "Виготовлення меблів")
Б - Світла рамка, півжирний шрифт, до 20 слів
В - Темна рамка, оголошення до 20 слів, 4х4 см
Г - Оголошення, виділене фоном (чорний або сірий), до 20 слів, 4х4 см
Д - Темна рамка, оголошення до 25 слів, 4х6 см' ]);
        Page::create(['id'=>'4', 'title'=>'Правила публікації', 'parent_id'=>'1','menu_title'=>'Правила публікації','slug'=>'pravila-publikatsii-ogoloshen-ta-reklami','created_at'=>'2019-01-30 10:07:28','updated_at'=>'2019-01-30 10:07:28','content'=>'<p>Понад 16 років&nbsp;<strong>&laquo;Афіша Прикарпаття&raquo;</strong>&nbsp;допомагає задовольняти рекламні потреби підприємств Прикарпаття. Динаміку розвитку видання забезпечують якісні рекламні площі, вигідні умови співпраці, команда досвідчених та професійних співробітників, головним завданням яких є задоволення рекламних потреб найвибагливішого клієнта.</p>
<p>Наші менеджери з реклами звикли до активної і креативної роботи, наші рекламні кампанії налаштовані на результат!</p>
<p><strong>Ми пропонуємо нашим клієнтам:</strong></p>
<p><strong><em>Ефективну рекламу в газеті &laquo;Афіша Прикарпаття&raquo;</em></strong>, яка допоможе успішно продавати товари та послуги, охоплювати нові ринки збуту. Газета допомагає доносити інформацію навіть до тих користувачів, які не використовують можливості інтернету.</p>
<p><em><strong>Рекламу на нашому порталі</strong></em>, яка дає можливість привернути увагу багатотисячної аудиторії з усіх куточків України та з-за кордону.</p>
<p><em><strong>Візуальну рекламу</strong></em>&nbsp;&ndash; ексклюзивна можливість рекламування для наших VIP-партнерів, розміщення рекламних блоків з 1 сторінки газети на сітілайтах у центральній частині м. Івано-Франківська.</p>
<p><em><strong>Рекламу у соцмережах</strong></em>. Саме соцмережам сьогодні найбільше довіряють споживачі, тому ненав&rsquo;язливе просування бренду, товарів та послуг у соціальних мережах та месенджерах є найефективнішим.</p>
<p><strong>Рекламні можливості в тижневику &laquo;Афіша Прикарпаття&raquo;:</strong></p>
<p><strong>1. Рекламні блоки на обкладинці газети</strong>&nbsp;(крейдований папір)</p>
<p>&bull;&nbsp;<a title="Перша сторінка" href="http://ap.if.ua/news/53134" target="_blank" rel="noopener">Перша сторінка</a></p>
<p>&bull;&nbsp;<a title="Друга сторінка" href="http://ap.if.ua/news/53142" target="_blank" rel="noopener">Друга сторінка</a></p>
<p>&bull;&nbsp;<a title="Передостання сторінка" href="http://ap.if.ua/news/53288" target="_blank" rel="noopener">Передостання сторінка</a></p>
<p>&bull;&nbsp;<a title="Остання сторінка" href="http://ap.if.ua/news/53310" target="_blank" rel="noopener">Остання сторінка</a></p>
<p><strong>2. Рекламні блоки на газетному папері</strong></p>
<p>&bull;&nbsp;<a title="Перша (кольорова) сторінка рубрики" href="http://ap.if.ua/news/63002" target="_blank" rel="noopener">Перша (кольорова) сторінка рубрики</a></p>
<p>&bull;&nbsp;<a title="Чорно-біла реклама" href="http://ap.if.ua/news/63005" target="_blank" rel="noopener">Чорно-біла реклама (всі рубрики)</a></p>
<p><strong>Рекламні можливості на порталі ap.if.ua:</strong></p>
<p>- розміщення&nbsp;<strong>банерної реклами</strong></p>
<p>- розміщення рекламної інформації у формі&nbsp;<a title="Комерційні оголошення" href="http://ap.if.ua/news/43252" target="_blank" rel="noopener"><strong>виділених оголошень</strong></a></p>
<p>- розміщення рекламно-інформаційної&nbsp;<strong>статті</strong>&nbsp;(включно з вставкою мультимедійних матеріалів: фото, відео, аудіо, інфографіки тощо).</p>
<p>- розміщення власних даних у&nbsp;<strong>Бізнес-довіднику</strong>&nbsp;(найповніший каталог підприємств та закладів Івано-Франківської області, постійне оновлення бази даних)</p>
<p>- розміщення анонсів у стрічці новин розділу &laquo;<strong>Новини</strong>&raquo;</p>
<p>- розміщення акційних пропозицій у розділі &laquo;<strong>Акції</strong>&raquo;</p>
<p><strong>Рекламні можливості на наших сторінках у соцмережах:</strong></p>
<p>Розміщення рекламних блоків, статей, анонсів, посилань на сторінках:</p>
<p>- у мережі Фейсбук -&nbsp;<a title="Афіша Прикарпаття" href="https://www.facebook.com/ap.if.ua/" target="_blank" rel="noopener">сторінка</a>,&nbsp;<a title="Афіша Оголошень Прикарпаття" href="https://www.facebook.com/groups/afishaprykarpattya/" target="_blank" rel="noopener">група</a></p>
<p>- у мережі&nbsp;<a title="Афіша Прикарпаття" href="https://www.instagram.com/afishaprikarpattia/" target="_blank" rel="noopener">Інстаграм</a></p>
<p>- у мережі&nbsp;<a title="Афіша Прикарпаття" href="https://t.me/joinchat/AAAAAEPXGSuOzTHIN-Ideg" target="_blank" rel="noopener">Телеграм</a></p>
<p>Ви можете вибрати найоптимальніший варіант із запропонованих або застосувати усі варіанти в комплексі. Ознайомитись із загальним прайсом наших послуг можна&nbsp;<a href="https://drive.google.com/open?id=1FzJuEg8c_-vOvhsabgq1ObvhdK7Qox7d" target="_blank" rel="noopener">за посиланням</a>.</p>
<p><strong>Ми гарантуємо:</strong></p>
<p>&middot; Досвід нашого рекламного відділу (адже справжнє розуміння рекламних механізмів і відчуття сучасних тенденцій приходить після 7-10 років активної роботи на ринку), наші співробітники успішно працюють у сфері реклами понад 10 років.</p>
<p>&middot; Якість реклами.</p>
<p>&middot; Якість аудиторії (інвестуючи в рекламну кампанію, Ви інвестуєте в аудиторію рекламного носія). &laquo;Афішу Прикарпаття&raquo; не роздають безкоштовно! Наша аудиторія платоспроможна і зацікавлена в інформації, яку ми подаємо в газеті.</p>
<p>&middot; Можливість цільового розміщення рекламної кампанії, адже успіх рекламної кампанії залежить від кількості потенційних клієнтів, що її побачать &ndash; цільове розміщення у конкретних рубриках газети та сайту дозволить донести потрібну інформацію до максимальної кількості потенційних клієнтів.</p>
<p>Безкоштовну консультацію щодо рекламної кампанії Ви можете отримати за телефоном:&nbsp;<strong>(0342) 50-47-65</strong></p>
<p><strong>Переваги партнерства з нами:</strong></p>
<p>- відкриті і загальнодоступні для оприлюднення тиражі;</p>
<p>- відкрита для перегляду статистика офіційного сайту;</p>
<p>- індивідуальна статистика показів банерної реклами та власної сторінки компанії у Бізнес-довіднику на порталі;</p>
<p>- доступний для безкоштовної консультації щодо модульної (друкованої) та інтернет-реклами керівник рекламного відділу, стаж роботи в галузі &ndash; більше 15-ти років;</p>
<p>- безкоштовне виготовлення макетів, банерів та індивідуальних сторінок у бізнес-довіднику на сайті.</p>
<p>- комплексний, сучасний підхід до ведення вашої рекламної кампанії.</p>
<p>Ми надамо персонального менеджера для проведення активної індивідуальної роботи з рекламодавцем. В обов\'язки менеджера входить супровід підприємства, підтримка і консультації з питань просування продукту, послуги чи бренду. Персональний менеджер проведе коротке роз&rsquo;яснення принципів роботи тих чи інших рекламних площ, переваги і недоліки тих чи інших рекламних носіїв, визначить Вашу споживчу аудиторію, окреслить переваги і недоліки застосування доступних на сьогодні рекламних методик, запропонує індивідуальну рекламну кампанію, метою якої буде максимальне охоплення Вашої споживчої аудиторії.</p>
<p><strong>Наша головна цінність &ndash; це успішний колектив досвідчених та амбітних менеджерів, які досконало знають специфіку рекламного ринку Прикарпаття!</strong></p>' ]);

    }


}
